# EmailJS Configuration
VITE_EMAILJS_SERVICE_ID=service_gpnopfk
VITE_EMAILJS_TEMPLATE_ID=template_z3nbbnp
VITE_EMAILJS_PUBLIC_KEY=TsTej2pXlb-rVtFeO

# Supabase Configuration
VITE_SUPABASE_URL=https://lqkdyvadftzkmstjjgyx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxxa2R5dmFkZnR6a21zdGpqZ3l4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM5NTM0NDAsImV4cCI6MjA1OTUyOTQ0MH0.wiJKkbM86AOOPMcOFsj4JACszqBlXxemrfaBYIhKJ7k
