VITE_SUPABASE_URL=https://lqkdyvadftzkmstjjgyx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxxa2R5dmFkZnR6a21zdGpqZ3l4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM5NTM0NDAsImV4cCI6MjA1OTUyOTQ0MH0.wiJKkbM86AOOPMcOFsj4JACszqBlXxemrfaBYIhKJ7k
